<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="style.css">
    <title>Notify Breakdown</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('fondoindex.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #notifbreak {
            display: flex;
            align-items: center;
        }

        #notifbreak img {
            margin-right: 20px; /* Espacio a la derecha de la imagen */
        }
    </style>
</head>

<body>
    <div id="notifbreak">
        <img src="muñeco.jpg" alt="Foto"> <!-- Aquí está la imagen a la izquierda -->
        <div>
            <h2>Insert data of breakdown</h2>
            <form action="calendario.html" method="get">
                <label for="fecha">Date:</label>
                <input type="date" id="fecha" name="fecha" required placeholder="dd/mm/yyyy"><br><br>

                <label for="turno">Shift:</label>
                <select id="turno" name="turno">
                    <option value="Shift 1">Shift 1</option>
                    <option value="Shift 2">Shift 2</option>
                    <option value="Shift 3">Shift 3</option>
                </select><br><br>

                <label for="maq">Type of machine:</label>
                <select id="maq" name="maq">
                    <option value="CA">CA</option>
                    <option value="BUT">BUT</option>
                    <option value="TRIPLEX">TRIPLEX</option>
                    <option value="PINTURA">PINTURA</option>
                    <option value="H">H</option>
                </select><br><br>

                <label for="num_maq">Machine number:</label>
                <input type="text" id="num_maq" name="num_maq"><br><br>

                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments" rows="4"></textarea><br><br>

                <input type="submit" value="Consult">
            </form>
        </div>
    </div>
    
</body>

</html>
