<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="style.css">
	<style>
        body {
            background-image: url('proveedor.jpeg');
        }
    </style>
    <title>Suppliers for MP</title>
</head>

<body>
    <div id="container">
        <h1>Suppliers for MP</h1>
        <table>
            <thead>
                <tr>
                    <th>Supplier</th>
                    <th>Price</th>
                    <th>Phone Number</th>
                    <th>Email</th>
                    <th>Update Suppliers</th>
                </tr>
            </thead>
            <tbody>
                <!-- Filas de proveedores -->
                <tr>
                    <td>Supplier A</td>
                    <td>$100</td>
                    <td>123-456-7890</td>
                    <td>supplierA@example.com</td>
                    <td><button onclick="updateSupplier()">Update</button></td>
                </tr>
                <tr>
                    <td>Supplier B</td>
                    <td>$120</td>
                    <td>987-654-3210</td>
                    <td>supplierB@example.com</td>
                    <td><button onclick="updateSupplier()">Update</button></td>
                </tr>
                <!-- Agrega más filas según sea necesario -->
                <tr>
                    <td>Supplier C</td>
                    <td>$90</td>
                    <td>456-789-0123</td>
                    <td>supplierC@example.com</td>
                    <td><button onclick="updateSupplier()">Update</button></td>
                </tr>
                <tr>
                    <td>Supplier D</td>
                    <td>$110</td>
                    <td>789-012-3456</td>
                    <td>supplierD@example.com</td>
                    <td><button onclick="updateSupplier()">Update</button></td>
                </tr>
                <tr>
                    <td>Supplier E</td>
                    <td>$95</td>
                    <td>012-345-6789</td>
                    <td>supplierE@example.com</td>
                    <td><button onclick="updateSupplier()">Update</button></td>
                </tr>
                <tr>
                    <td>Supplier F</td>
                    <td>$105</td>
                    <td>345-678-9012</td>
                    <td>supplierF@example.com</td>
                    <td><button onclick="updateSupplier()">Update</button></td>
                </tr>
                <tr>
                    <td>Supplier G</td>
                    <td>$85</td>
                    <td>678-901-2345</td>
                    <td>supplierG@example.com</td>
                    <td><button onclick="updateSupplier()">Update</button></td>
                </tr>
                <tr>
                    <td>Supplier H</td>
                    <td>$115</td>
                    <td>901-234-5678</td>
                    <td>supplierH@example.com</td>
                    <td><button onclick="updateSupplier()">Update</button></td>
                </tr>
                <tr>
                    <td>Supplier I</td>
                    <td>$92</td>
                    <td>234-567-8901</td>
                    <td>supplierI@example.com</td>
                    <td><button onclick="updateSupplier()">Update</button></td>
                </tr>
                <tr>
                    <td>Supplier J</td>
                    <td>$108</td>
                    <td>567-890-1234</td>
                    <td>supplierJ@example.com</td>
                    <td><button onclick="updateSupplier()">Update</button></td>
                </tr>
                <tr>
                    <td>Supplier K</td>
                    <td>$88</td>
                    <td>890-123-4567</td>
                    <td>supplierK@example.com</td>
                    <td><button onclick="updateSupplier()">Update</button></td>
                </tr>
                <tr>
                    <td>Supplier L</td>
                    <td>$118</td>
                    <td>123-456-7890</td>
                    <td>supplierL@example.com</td>
                    <td><button onclick="updateSupplier()">Update</button></td>
                </tr>
                <tr>
                    <td>Supplier M</td>
                    <td>$94</td>
                    <td>987-654-3210</td>
                    <td>supplierM@example.com</td>
                    <td><button onclick="updateSupplier()">Update</button></td>
                </tr>
                <tr>
                    <td>Supplier N</td>
                    <td>$112</td>
                    <td>456-789-0123</td>
                    <td>supplierN@example.com</td>
                    <td><button onclick="updateSupplier()">Update</button></td>
                </tr>
                <tr>
                    <td>Supplier O</td>
                    <td>$82</td>
                    <td>789-012-3456</td>
                    <td>supplierO@example.com</td>
                    <td><button onclick="updateSupplier()">Update</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        function updateSupplier() {
            window.location.href = 'updsuppliers.html';
        }
    </script>
    <a href="menu.html">Back to Menu</a>
</body>

</html>
